services:
  data-storage:
    user: "${UID}:${GID}"
    volumes:
      - ./.env:/app/.env:ro

  script-executor:
    user: "${UID}:${GID}"
    # Le montage de .env est redondant car env_file est utilisé.
    env_file:
      - .env
